{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "C:/Users/lovej/ai-ops-workforce", "--filter", "@aiow/api", "dev"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "C:/Users/lovej/ai-ops-workforce", "--filter", "@aiow/web", "dev"],
      "port": 3000
    }
  ]
}
